<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana_LasLobasDelNorte</title>
    <link rel="stylesheet" href="./styles_profiles.css">
    <link rel="icon" href="./Image20231031142601.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aref+Ruqaa:wght@700&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <div class="navbar">
            <a href="index.html">
            <img src="./imagenes/logo.png" alt="LogoLobo" class="logowolf">
            <div class="navbar-text"></a>
                <a href="index.html">
                    <h3 class="navbar-text-h3lobas">Lobas</h3>
                </a>
                <a href="index.html">
                    <h3 class="navbar-text-h3armas">Nuestras armas</h3>
                </a>
                <a href="#">
                    <h3 class="navbar-text-h3conquistas">Nuestras conquistas</h3>
                </a>
            </div>
        </div>
    </header>
    <main>
        <div class="avatar">
            <div>
               
                <img class="raton" src="./imagenes/conq1.png" alt="Loba 1" >
            </div>
            <div>   
                <img class="raton" src="./imagenes/conq2.png" alt="Loba 2">
            </div>
            <div>
               
                <img class="raton" src="./imagenes/conq3.png" alt="Loba 3">
            </div>
            <div>
                
                <img class="raton" src="./imagenes/conq4.png" alt="Loba 4">
            </div>
            
    </main>
    <footer>
        <div class="footer-caja">
            <div class="left-content">
                <div class="copyright">
                    &copy; 2023
                </div>
                <p class="footer-text"><strong>Se acerca el invierno</strong></p>
            </div>
            <div class="right-content">
                <a href="https://www.facebook.com/">
                    <img src="./img/redes.png" alt="Simbolo de Redes Sociales" class="foto-logo-redes"></a>
            </div>
        </div>
    </footer>

</body>

</html>